MONGODB_URI=.....
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
CLOUDINARY_CLOUD_NAME=dclvocalp
CLOUDINARY_API_KEY=972583428486362
CLOUDINARY_API_SECRET=YrdQ5vJY45TtE--OkBkDouvxK7k
