MONGODB_URI=MongoDB URL
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret